# jkbenchmark

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
jkbenchmark-test/: build.gradle
jkbenchmark-test/src/main/kotlin/net/jkcode/jkbenchmark/: BenchmarkApp.kt  BenchmarkResult.kt  BenchmarkScene.kt  IBenchmarkPlayer.kt
jkbenchmark-test/src/main/kotlin/net/jkcode/jkbenchmark/analyze/: BenchmarkResultAnalyzer.kt  BenchmarkResultModel.kt
jkbenchmark-test/src/main/resources/: app.yaml  benchmark.sql  scene.yaml  scenes.yaml
jkbenchmark-test/src/test/kotlin/net/jkcode/jkbenchmark/tests/: BenchmarkResultModelTest.kt  DemoPlayer.kt
jkbenchmark-test/src/test/resources/: bmapp.yaml  scene.yaml  scenes.yaml
jkbenchmark-web/: Dockerfile  build.gradle  start-jetty.sh  start-web.sh  start.sh
jkbenchmark-web/src/main/kotlin/net/jkcode/jkbenchmark/web/controller/: BenchmarkController.kt  WelcomeController.kt
jkbenchmark-web/src/main/kotlin/net/jkcode/jkbenchmark/web/service/: BenchmarkResultService.kt
jkbenchmark-web/src/main/resources/: dataSources.yaml  http.yaml  jetty.yaml
jkbenchmark-web/src/main/webapp/: build
jkbenchmark-web/src/main/webui/: node_modules  package.json
jkbenchmark-web/src/main/webui/public/: index.html
jkbenchmark-web/src/main/webui/src/: App.js  _nav.js  routes.js
jkbenchmark-web/src/main/webui/src/containers/DefaultLayout/: DefaultFooter.js  DefaultHeader.js  DefaultLayout.js
jkbenchmark-web/src/main/webui/src/views/: index.js
jkbenchmark-web/src/main/webui/src/views/Benchmark/: Benchmark.js  package.json
jkbenchmark-web/src/main/webui/src/views/Charts/: Charts.js
jkbenchmark-web/src/main/webui/src/views/Dashboard/: Dashboard.js
jkbenchmark-web/src/test/kotlin/net/jkcode/jkbenchmark/tests/: BenchmarkResultServiceTest.kt
serializer-benchmark/: README.md  benchmark_result.sql  build.gradle  start-fst.sh  start-hessian.sh
serializer-benchmark/src/main/kotlin/net/jkcode/jkbenchmark/serializer/: FstSerializerPlayer.kt  HessianSerializerPlayer.kt  Man.kt  SerializerPlayer.kt
serializer-benchmark/src/main/resources/: bmapp.yaml  dataSources.yaml  scene.yaml  scenes.yaml
